# RentACarProject

./: README.md  RentACarProject.sln  rentACar.sql
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICardService.cs  IColourService.cs  ICustomerService.cs  IEngineService.cs  IFavoriteService.cs  IFuelService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredAddImageOperation.cs  SecuredOperation.cs  SecuredUpdateCarOperation.cs  SecuredUpdateImageOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CardManager.cs  ColourManager.cs  CustomerManager.cs  EngineManager.cs  FavoriteManager.cs  FuelManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarForAddValidator.cs  CarValidator.cs
Core/: Core.csproj
Core/Exceptions/: AuthorizationDeniedException.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  ICardDal.cs  IColourDal.cs  ICustomerDal.cs  IEngineDal.cs  IFavoriteDal.cs  IFuelDal.cs  IRentalDal.cs  IUserDal.cs
Entity/Concrete/: Brand.cs  Car.cs  CarImage.cs  Card.cs  Colour.cs  Customer.cs  Engine.cs  Favorite.cs  Fuel.cs  Rental.cs
Entity/DTOs/: CarDetailDto.cs  CarDetailFilterAndPaginationDto.cs  CarForAddDto.cs  CustomerDetailDto.cs  CustomerForRegisterDto.cs  FavoriteDetailDto.cs  RentalDetailDto.cs  RentalWithCardInfoDto.cs
WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CardsController.cs  CarsController.cs  ColoursController.cs  CustomersController.cs  EnginesController.cs  FavoritesController.cs  FuelsController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/RentACarApi - Zip Deploy/: profile.arm.json
WebAPI/Properties/ServiceDependencies/rentacarbackend - Zip Deploy/: profile.arm.json
WebClient/: App.razor  WebClient.csproj  _Imports.razor
WebClient/Client/: Program.cs
WebClient/Models/: Brand.cs  Fuel.cs  (+10 more)
(+55 files in other folders)
